<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="footer.css" />
    </head>
    <body>
        <footer>
            <div class="top">
                <div>
                    <img src="./tp-final-sujet/assets/images/calculator.png" alt="" />
                    <p>Compare prices</p>
                </div>

                <div>
                    <img src="./tp-final-sujet/assets/images/discount.png" alt="" />
                    <p>Get the best deals</p>
                </div>

                <div>
                    <img src="./tp-final-sujet/assets/images/support.png" alt="" />
                    <p>7/7 support</p>
                </div>

                <div>
                    <img src="./tp-final-sujet/assets/images/online-payment.png" alt="" />
                    <p>Secure online payment</p>
                </div>
            </div>

            <div class="mid">
                <div>
                    <h1>Links</h1>
                    <p>Home</p>
                    <p>Destinations</p>
                    <p>Deals</p>
                    <p>Contact</p>
                    <p>Terms & Conditions</p>
                </div>

                <div>
                    <h1>Address</h1>
                    <p>15 rue de la paix</p>
                    <p>75010, Paris</p>
                    <p>France</p>
                    <p>Other addresses</p>
                </div>

                <div>
                    <h1>Call us</h1>
                    <p><a href="tel:+10805540801">+1 0805-540-801</a></p>
                </div>
            </div>

            <div class="carresicapasse"></div>
        </footer>
    </body>
</html>

Lorem, ipsum dolor.
